{
  "name": "woocommerce",
  "title": "WooCommerce",
  "version": "2.6.3",
  "homepage": "https://woocommerce.com/",
  "repository": {
    "type": "git",
    "url": "https://github.com/woothemes/woocommerce.git"
  },
  "license": "GPL-3.0+",
  "main": "Gruntfile.js",
  "devDependencies": {
    "grunt": "~1.0.1",
    "grunt-checktextdomain": "~1.0.0",
    "grunt-contrib-clean": "~1.0.0",
    "grunt-contrib-cssmin": "~1.0.0",
    "grunt-contrib-jshint": "~1.0.0",
    "grunt-contrib-sass": "~1.0.0",
    "grunt-contrib-uglify": "~1.0.0",
    "grunt-contrib-watch": "~1.0.0",
    "grunt-phpcs": "^0.4.0",
    "grunt-shell": "~1.3.0",
    "grunt-stylelint": "^0.6.0",
    "grunt-wp-i18n": "~0.5.4",
    "node-bourbon": "~4.2.3"
  },
  "engines": {
    "node": ">=0.8.0",
    "npm": ">=1.1.0"
  }
}
